<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h2>Monthly Savings</h2>
    <p>Let's Track Our Savings</p>

    <!-- creating the table -->
    <table>
        <!-- line of text above the table a caption -->
        <caption> Monthly Savings </caption>
        <tbody>
            <!-- tr means table row -->
            <tr>
                <!--th means table header -->
                <th>Month</th>
                <th>Savings</th>
            </tr>
            <tr>
                <!-- td means table data -->
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>March</td>
                <td>$340</td>
            </tr>
            <tr>
                <td>April</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>May</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>June</td>
                <td>$5</td>
            </tr>
            <tr>
                <td>July</td>
                <td>$210</td>
            </tr>
            <tr>
                <td>August</td>
                <td>$54</td>
            </tr>
            <tr>
                <td>Septemeber</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>October</td>
                <td>$0</td>
            </tr>
            <tr>
                <td>November</td>
                <td>$400</td>
            </tr>
            <tr>
                <td>December</td>
                <td>$2</td>
            </tr>
        </tbody>
    </table>
</body>

</html>